<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANGER SHOP</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-image: url(../images/proba.gif);
            background-size: cover;
        }

        .intro-text {
            font-size: 45px;
            color: #333;
            text-align: center;
            margin-top: 50px;

        }

        .container .navbar-brand {
            color: green;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .navbar-brand {
            margin-right: auto;
        }

        .navbar-nav {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">DANGER Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="noi.html">Női</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ferfi.html">Férfi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Vissza</a>
                    </li>

                </ul>

                </form>


            </div>
    </div>
    </nav>
    <div class="intro-text">
        <h1>Welcome to Danger Shop!</h1>
        <p>Fedezd fel a legújabb és legizgalmasabb cipőket a veszélyes kalandokhoz! Legyen szó hegymászásról, túrázásról
            vagy extrém sportokról, nálunk minden kihívást túlélsz.</p>
        <p>Válaszd a minőséget és a stílust egy helyen! Böngéssz kínálatunkban és légy felkészülve a következő
            kihívásra!</p>
    </div>
</body>

</html>