<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }

        .faq {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .question {
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }

        .answer {
            font-size: 20px;
            color: #777;
        }

        .contact-info {
            margin-top: 50px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: space-between;
        }


        .contact-info p {
            margin-bottom: 5px;
            color: white;

        }
    </style>

</head>

<body>
    <div>
        <!--Navigáció-->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="home.html">DANGER Shop</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="noi.html">Női</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ferfi.html">Férfi</a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="faq">
                <div class="question">Mi a szállítási idő és milyenek a szállítási költségek?</div>
                <div class="answer">A szállítási idő attól függ, hogy hol tartózkodik, és milyen szállítási lehetőséget
                    választott. A szállítási költségeket a fizetési folyamat során számítjuk ki.</div>

                <div class="question">Hogyan tudom visszaküldeni a termékeimet?</div>
                <div class="answer">A termékek visszaküldését a vásárlószolgálatunkkal való kapcsolatfelvétellel és a
                    visszaküldési folyamat elindításával teheti meg.</div>

                <div class="question">Milyen feltételekkel küldhetem vissza a termékeimet?</div>
                <div class="answer">A visszaküldés feltételeiről részletes információkat talál a visszaküldési politika
                    oldalunkon.</div>

                <div class="question">Lehet-e cserélni a termékeimet?</div>
                <div class="answer">Igen, lehetőség van termékcserére. Kérjük, vegye fel a kapcsolatot
                    vásárlószolgálatunkkal a csere folyamatáról szóló további információkért.</div>

                <div class="question">Hogyan ellenőrizhetem a rendelésem szállítási állapotát?</div>
                <div class="answer">A rendelés szállítási állapotát bejelentkezve az Ön fiókjába tudja ellenőrizni, és
                    megtekintheti a rendelés követését.</div>

                <div class="question">Mikor kapom meg a visszaküldött rendelésem visszatérítését?</div>
                <div class="answer">A visszaküldött termék fogadása és ellenőrzése után kezdődik meg a visszatérítés
                    feldolgozása. A visszatérített összeg jóváírása néhány munkanapot igénybe vehet.</div>
            </div>
        </div>
        <div class="container contact-info">
            <h2>Elérhetőségek</h2>
            <p>Dajnics Balázs</p>
            <p>Telefonszám: +36 12 345 6789</p>
            <p>E-mail: info@dangershop.hu</p>
        </div>
        <div class="container contact-info">
            <h2>Elérhetőségek</h2>
            <p>Legoza Dániel</p>
            <p>Telefonszám: +36 12 345 6789</p>
            <p>E-mail: info@dangershop.hu</p>
        </div>
        <div class="container contact-info">
            <h2>Elérhetőségek</h2>
            <p>Csahóczi Zoltán</p>
            <p>Telefonszám: +36 12 345 6789</p>
            <p>E-mail: info@dangershop.hu</p>
        </div>
</body>

</html>